/* Reset and base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
  }
  
  a {
    color: #262626;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  /* Container */
  .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  
  /* Navigation */
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: auto;
    padding: 10px 0;
    font-size: 13px;
  }
  
  .main-nav .logo {
    max-width: 100%;
  }
  
  .main-nav ul {
    display: flex;
    align-items: center;
    margin: 0;
    padding-left: 0;
  }
  
  .main-nav ul li {
    padding: 10px 15px;
  }
  
  .main-nav ul li a {
    color: #262626;
    text-decoration: none;
    padding-bottom: 2px;
  }
  
  .main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
  }
  
  /* Menu Button (for mobile) */
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
  }
  
  .menu-btn:hover {
    opacity: 0.5;
  }
  
  /* Buttons */
  .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  .dark .btn {
    background: #f4f4f4;
    color: #333;
  }
  
  /* Showcase */
  .showcase {
    width: 100%;
    height: 400px;
    background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
  }
  
  .showcase h2,
  .showcase p {
    margin-bottom: 10px;
  }
  
  /* Home cards */
  .home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
  }
  
  .home-cards img {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .home-cards h3 {
    margin-bottom: 5px;
  }
  
  .home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    font-weight: bold;
  }
  
  .home-cards a:hover i {
    margin-left: 10px;
  }
  
  /* Xbox */
  .xbox,
  .carbon {
    height: auto;
    margin-bottom: 20px;
    padding: 20px;
    background-size: cover;
    background-position: center center;
  }
  
  .xbox .content,
  .carbon .content {
    max-width: 400px;
    margin: auto;
  }
  
  .xbox p,
  .carbon p {
    margin: 10px 0 20px;
  }
  
  /* Follow */
  .follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0;
  }
  
  .follow * {
    margin-right: 10px;
  }
  
  /* Links */
  .links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
  }
  
  .links-inner {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 15px;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .links h3 {
    margin-bottom: 10px;
  }
  
  .links li {
    line-height: 2.8;
  }
  
  /* Footer */
  .footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
  }
  
  .footer-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  .footer div i {
    margin-right: 10px;
  }
  
  .footer ul {
    display: flex;
    flex-wrap: wrap;
  }
  
  .footer li {
    margin-right: 30px;
    margin-bottom: 20px;
  }

  .cont-body{
    max-width: 90% !important;
  }
  
  /* Media Queries */
  @media (max-width: 992px) {
    .home-cards {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .links-inner {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .home-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .links-inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 576px) {
    .menu-btn {
      display: block;
    }
  
    .main-nav ul.right-menu {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-right: 20px;
    }
  
    .main-nav ul.main-menu {
      position: absolute;
      top: 60px;
      right: 0;
      width: 100%;
      background: #f2f2f2;
      border: 1px solid #ccc;
      padding: 10px 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: none;
    }
  
    .main-nav ul.main-menu.show {
      display: block;
    }
  
    .main-nav ul.main-menu li {
      padding: 10px 0;
      border-bottom: 1px solid #ccc;
    }
  
    .main-nav ul.main-menu li:last-child {
      border-bottom: none;
    }
  
    .links-inner {
      grid-template-columns: 1fr;
    }
  }
  